{
  "name": "jsonparser",
  "version": "1.0.0",
  "description": "",
  "main": "jsonParser.js",
  "scripts": {
    "test": "node jsonParser.js",
    "spreadsheetReport":"node spreadSheetReport.js"
  },
  "author": "akanksha",
  "license": "ISC",
  "dependencies": {
    "google-spreadsheet": "^3.2.0"
  }
}
